# PF-Clean

./: PFClean.sln
PFClean.API/: PFClean  PFClean-shm  PFClean-wal  PFClean.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PFClean.API/Controllers/: BaseApiController.cs  CarsController.cs  WeatherForecastController.cs
PFClean.API/Extensions/: ApplicationServiceExtensions.cs
PFClean.API/Properties/: launchSettings.json
PFClean.Console/: CarClient.cs  Program.cs
PFClean.Console/Entity/: Car.cs
PFClean.Contracts/: PFClean.Contracts.csproj
PFClean.Contracts/Repositories/: IBaseRepository.cs  ICarRepository.cs
PFClean.Contracts/Services/: IBaseService.cs  ICarService.cs
PFClean.Domain/Entities/: Car.cs
PFClean.Infrastructure/: PFClean.Infrastructure.csproj
PFClean.Infrastructure/Migrations/: 20220124011253_InitialCreate.Designer.cs  20220124011253_InitialCreate.cs  DataContextModelSnapshot.cs
PFClean.Infrastructure/Persistence/Context/: DataContext.cs
PFClean.Infrastructure/Persistence/Data/: CarData.cs
PFClean.Infrastructure/Persistence/Seeder/: Seeder.cs
PFClean.Infrastructure/Repositories/: BaseRepository.cs  CarRepository.cs
PFClean.Services/: CarService.cs  PFClean.Services.csproj
PFClean.Web/: PFClean.Web.csproj  Program.cs  appsettings.json
PFClean.Web/Controllers/: CarController.cs  HomeController.cs
PFClean.Web/Models/: ErrorViewModel.cs
PFClean.Web/PFClean/Web/Models/: CarViewModel.cs
PFClean.Web/Properties/: launchSettings.json
PFClean.Web/Views/: _ViewImports.cshtml
PFClean.Web/Views/Car/: CreateCar.cshtml  DeleteCar.cshtml  EditCar.cshtml  GetAllCars.cshtml
PFClean.Web/Views/Shared/: _Layout.cshtml
