<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFClean.Contracts\PFClean.Contracts.csproj" />
    <ProjectReference Include="..\PFClean.Infrastructure\PFClean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
